; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "WoMA3Dengine"
#define MyAppVersion "1.0"
#define MyAppPublisher "Pedro Borges"
#define MyAppURL "https://localhost"
#define MyAppExeName "dxEngine_029.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{373AF537-B375-4B9C-B303-0E90496CF034}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=WoMAsetup021
SetupIconFile=C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\WoMA.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Windows\System32\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\x64\ucrt\ucrtbased.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\x64\Release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\x64\Release\freeglut.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\settings.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\WoMA.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\hlsl\*"; DestDir: "{app}\hlsl"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\GLengine\*"; DestDir: "{app}\GLengine"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\my.ip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMA3Dengine\CoreEngine_Tutorials\DXENGINE_029\present.weather"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMAengine2023\woma.pck"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMAengine2023\windows.pck"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\WoMAengine2014\woma_developer\SAMPLES\Sample020_StartEngine\GeoLite2-City.mmdb"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

